server.port=8682
spring.application.name=Fare-service
spring.data.mongodb.uri=mongodb+srv://faisal:faisal@cluster0.wyzzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails
