server.port=8083
spring.application.name=payment-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://faisal:faisal@cluster0.wyzzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahfaisher@gmail.com
spring.mail.password=ajhlrwrcxinfetyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


