server.port=8081
spring.application.name=Fare-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://faisal:faisal@cluster0.wyzzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails
